<html>
    <head>
        <meta charset="utf=8"/>
        <title>Портфолио Алексея Сырчина</title>
        <link rel="shortcut icon" href="cdimages/icon_gallery.png" type="image/x-icon" />
        <style>
            .nav-btn
            {
                display: inline-block;
                padding: 10px 20px;
                margin: 5px;
                text-decoration: none;
                color: gold;
                border-radius: 5px;
                font-size: 20px;
                transition: color 0.3s ease-in-out;
                text-shadow: 2;
            }

            .nav-btn:hover
            {
                color:black;
            }

            .nav-container
            {
                text-align: center;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <section class="nav-container">
            <a href="index.html" class="nav-btn">На главную</a>
            <a href="about.html" class="nav-btn">Обо мне</a>
            <a href="gallery.html" class="nav-btn">Галерея</a>
            <a href="funtime.html" class="nav-btn">Сюрпиз</a>
        </section>
    </body>
</html>